# cryptocoin-tradelib

./: .gitignore  CNAME  README.md  build.xml  index.html  params.json  todo.lst
core/: build.xml
core/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
core/docs/de/andreas_rueckert/trade/: Currency.html  CurrencyImpl.html  package-frame.html  package-summary.html  package-tree.html
core/src/de/andreas_rueckert/: MissingAccountDataException.java  NotYetImplementedException.java
core/src/de/andreas_rueckert/persistence/: PersistentProperties.java  PersistentProperty.java  PersistentPropertyList.java
core/src/de/andreas_rueckert/persistence/database/: DatabaseConnection.java  DatabasePersistence.java  DatabasePersistenceImpl.java  DatabasePersistenceManager.java  HyperSQLDatabaseConnection.java
core/src/de/andreas_rueckert/trade/: Amount.java  CryptoCoinTrade.java  CryptoCoinTradeImpl.java  Currency.java  CurrencyImpl.java  CurrencyNotSupportedException.java  CurrencyPair.java  CurrencyPairImpl.java  Depth.java  DepthImpl.java  NotEnoughOrdersException.java  NotEnoughTradesException.java  Price.java  Ticker.java  TickerImpl.java  Trade.java  TradeDataList.java  TradeDataNotAvailableException.java  TradeImpl.java  TradeType.java
core/src/de/andreas_rueckert/trade/account/: Account.java  AccountImpl.java  CryptoCoinAccount.java  CryptoCoinAccountImpl.java  TradeSiteAccount.java  TradeSiteAccountImpl.java
core/src/de/andreas_rueckert/trade/chart/: ChartAnalyzer.java  ChartProvider.java  TradeCache.java
core/src/de/andreas_rueckert/trade/currency/: Currency.java  CurrencyImpl.java  CurrencyNotSupportedException.java  CurrencyPair.java  CurrencyPairImpl.java  CurrencyPersistence.java  CurrencyPersistenceCSV.java  CurrencyPersistenceCSVImpl.java  CurrencyProvider.java  CurrencySymbolMapper.java  CurrencyType.java
core/src/de/andreas_rueckert/trade/order/: CryptoCoinOrderBook.java  DepositOrder.java  DepositOrderImpl.java  DepthOrder.java  DepthOrderImpl.java  Order.java  OrderBook.java  OrderFactory.java  OrderImpl.java  OrderNotInOrderBookException.java  OrderStatus.java  OrderType.java  SiteOrder.java  SiteOrderImpl.java  WithdrawOrder.java  WithdrawOrderImpl.java
core/src/de/andreas_rueckert/trade/site/: TradeDataRequestNotAllowedException.java  TradeSite.java  TradeSiteImpl.java  TradeSiteRequestType.java  TradeSiteUserAccount.java  TradeSiteUserAccountPersistence.java  TradeSiteUserAccountPersistenceSQLImpl.java
core/src/de/andreas_rueckert/trade/site/request/: NoProxyAvailableException.java  ProxyRequest.java  ProxyRequestHandler.java  ProxyRequestResult.java  ProxyRequestResultType.java  ProxyTester.java  RatedProxy.java  RequestHandler.java  RequestPolicy.java  TradeSiteProxyInfo.java  TradeSiteProxyList.java
core/src/de/andreas_rueckert/trade/site/server/: TradeServer.java
core/src/de/andreas_rueckert/util/: FileUtils.java  HttpUtils.java  HttpUtilsProxy.java  ImplementationChecker.java  LogUtils.java  ModuleLoader.java  TimeFormatException.java  TimeUtils.java
examples/ma_bot/: build.xml
examples/ma_bot/src/de/andreas_rueckert/trade/bot/: BotRunner.java  MaBot.java  TradeBot.java
examples/ma_bot/src/de/andreas_rueckert/trade/bot/ui/: BotRunner.java  MaBotUI.java  TradeBotUI.java
examples/ma_bot/src/de/andreas_rueckert/trade/bot/ui/action/: ActionSettings.java
modules/anx/: build.xml
modules/anx/src/de/andreas_rueckert/trade/site/anx/client/: ANXClient.java  ANXDepth.java  ANXTicker.java  ANXTrade.java
modules/atomic_trade/: build.xml
modules/atomic_trade/src/de/andreas_rueckert/trade/site/atomic_trade/client/: AtomicTradeClient.java  AtomicTradeDepth.java
modules/bitcoin_de/: build.xml
modules/bitcoin_de/src/de/andreas_rueckert/trade/site/bitcoin_de/client/: Bitcoin_deClient.java  Bitcoin_deDepth.java  Bitcoin_deTrade.java
modules/bitcurex/: build.xml
modules/bitcurex/src/de/andreas_rueckert/trade/site/bitcurex/client/: BitcurexClient.java  BitcurexDepth.java  BitcurexTicker.java  BitcurexTradeImpl.java
modules/bitfinex/: build.xml
modules/bitfinex/src/de/andreas_rueckert/trade/site/bitfinex/client/: BitfinexClient.java  BitfinexDepth.java  BitfinexTicker.java
modules/bitparking/: build.xml
modules/bitparking/src/de/andreas_rueckert/trade/site/bitparking/client/: BitparkingClient.java  BitparkingDepth.java  BitparkingTicker.java  BitparkingTradeImpl.java
modules/bitstamp/: build.xml
modules/bitstamp/src/de/andreas_rueckert/trade/site/bitstamp/client/: BitstampClient.java  BitstampDepth.java  BitstampTicker.java  BitstampTradeImpl.java
modules/bittrex/: build.xml
modules/bittrex/src/de/andreas_rueckert/trade/site/bittrex/client/: BittrexClient.java  BittrexDepth.java  BittrexTicker.java
modules/btc_china/: build.xml
modules/btc_china/src/de/andreas_rueckert/trade/site/btc_china/client/: BtcChinaClient.java  BtcChinaDepth.java  BtcChinaTicker.java
modules/btc_e/: build.xml
modules/btc_e/src/de/andreas_rueckert/trade/site/btc_e/client/: BtcEClient.java  BtcEDepth.java  BtcEHtmlParser.java  BtcETicker.java  BtcETradeImpl.java  MissingBtcECookieException.java  MissingBtcECustomerIdException.java  MissingBtcELoginDataException.java  MissingBtcETokenException.java
modules/cex_io/: build.xml
modules/cex_io/src/de/andreas_rueckert/trade/site/cex_io/client/: CexIOClient.java
modules/coins_e/: build.xml
modules/cryptsy/: build.xml
modules/huobi/: build.xml
modules/intersango/: build.xml
modules/kraken/: build.xml
modules/lakebtc/: build.xml
modules/mintpal/: build.xml
modules/mtgox/: build.xml
modules/okcoin/: build.xml
modules/poloniex/: build.xml
modules/vircurex/: build.xml
ui_j2ee/: build.xml
ui_j2ee/src/de/andreas_rueckert/trade/site/request/ui/: ProxyServerListFileFilter.java
ui_j2ee/src/de/andreas_rueckert/trade/site/ui/: TradeSiteUserAccountManagerDialog.java  TradeSiteUserAccountTableModel.java
ui_j2ee/src/de/andreas_rueckert/trade/ui/: OrderDialog.java
(+31 files in other folders)
