<project name="Java cryptocoin tradelib moving averages bot example" default="dist" basedir=".">
    <description>
        This bot demonstrates the use of the cryptocoin tradelib
    </description>

    <!-- set global properties for this build -->

    <property name="version" value="0.1.0"/>

    <property name="src"   location="src"/>
    <property name="lib"   location="lib"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="docs"  location="docs"/>

    <property name="core.lib" location="../../core/dist/lib"/>

    <property name="java.libs" location="/usr/share/java"/>

    <property name="bot.jarfile" location="${dist}/lib/ma_bot-${version}.jar"/>

    <!-- end global properties -->


    <target name="init">

        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />

        <!-- create the lib dir, just in case it is empty -->
        <mkdir dir="${lib}" />    

    </target>

    <target name="compile" depends="init" description="compile the source " >

        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" source="1.6" target="1.6" includeantruntime="false">
            <classpath>
	            <fileset dir="${lib}">
	                <include name="**/*.jar" />
                </fileset>
	            <fileset dir="${core.lib}">
	                <include name="*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <path id="run.classpath">
            <fileset dir="${lib}">
                <include name="*.jar"/>
                <include name="ext/cryptocoin-tradelib-btc_e-0.1.0.jar"/>
            </fileset>
            <!--<fileset dir="${java.libs}">
                <include name="commons-lang-2.6.jar"/>
                <include name="commons-collections-2.1.1.jar"/>
                <include name="commons-logging-1.1.3.jar"/>
                <include name="ezmorph-1.0.6.jar"/>
            </fileset>-->
        </path>

        <pathconvert property="manifest.classpath" pathsep=" ">
            <path refid="run.classpath"/>
            <mapper>
                <chainedmapper>
                    <flattenmapper/>
                    <globmapper from="*.jar" to="../../lib/*.jar"/>
                </chainedmapper>
            </mapper>
        </pathconvert>


        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <!--<manifestclasspath property="jar.classpath" jarfile="${bot.jarfile}">
            <classpath refid="run.classpath" />
        </manifestclasspath>-->

        <jar jarfile="${bot.jarfile}" basedir="${build}">
            <manifest>
	            <attribute name="Main-Class" value="de.andreas_rueckert.trade.bot.ui.BotRunner"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="run-gui" depends="dist">
        <java jar="${bot.jarfile}" fork="true"/>
    </target>

    <target name="run" depends="dist">
        <record name="mabot.log" action="start"/>
        <java jar="${bot.jarfile}" fork="true">
            <arg value="-server"/>
            <arg value="-startbot"/>
            <arg value="MaBot"/>
        </java>
        <record name="mabot.log" action="stop"/>
    </target>

    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>
