<project name="Java cryptocoin tradelib moving averages bot example" default="dist" basedir=".">
  <description>
    This bot demonstrates the use of the cryptocoin tradelib
  </description>


  <!-- set global properties for this build -->

  <property name="version" value="0.1.0"/>

  <property name="src"   location="src"/>
  <property name="lib"   location="lib"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="docs"  location="docs"/>

  <property name="core.lib" location="../../core/dist/lib"/>
  <!-- end global properties -->


  <target name="init">

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}" />

    <!-- create the lib dir, just in case it is empty -->
    <mkdir dir="${lib}" />    

  </target>

  <target name="compile" depends="init" description="compile the source " >



    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
	<fileset dir="${lib}">
	  <include name="**/*.jar" />
	</fileset>
	<fileset dir="${core.lib}">
	  <include name="*.jar" />
	</fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/ma_bot-${version}.jar" basedir="${build}">
      <manifest>
	<attribute name="Main-Class" value="de.andreas_rueckert.trade.bot.BotRunner"/>
	<attribute name="Class-Path" value="${core.lib}/cryptocoin-tradelib-0.1.0.jar"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="dist">
    <java jar="${dist}/lib/ma_bot-${version}.jar" fork="true"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>